{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
    },
    "backend": {
      "root": "backend",
      "entrypoint": "api/index.js",
      "functions": {
        "api/index.js": { "maxDuration": 300, "includeFiles": "node_modules/**" }
      }
    }
  },
  "rewrites": [
    {
      "source": "/api(/.*)?",
      "destination": { "type": "service", "service": "backend" }
    },
    {
      "source": "/(.*)",
      "destination": { "type": "service", "service": "frontend" }
    }
  ]
}
